From: Cappelle van, P (Peter) <P.Cappelle@rn.rabobank.nl> 
Sent: woensdag 19 maart 2014 13:21
To: Sol, M (Marco) <M.Sol@rn.rabobank.nl>; Steenhorst, MJW (Martijn) <M.J.W.Steenhorst@rn.rabobank.nl>; Tol van, J (Jeroen) <J.Tol@rn.rabobank.nl>
Subject: Belang bij regelmatig reorganiseren tables/indexes

Heren,

Volgens EM (segment advisor) zijn dit de twee grootste tabellen met veel lucht erin:
(Segment advisor heeft momenteel 44 tabellen & 68 indexes als probleem aangegeven)

Incidentsm1 => 1532 MB reclaimable , total allocated 4347 MB => 35% lucht
Probsummarym1 => 1039 MB reclaimable, total allocated 2823 MB => 37% lucht

Deze “lucht” wordt (deels) veroorzaakt door migrated rows:

RABO_USER@PSIB11 SQL> select last_analyzed, pct_free, CHAIN_CNT, AVG_ROW_LEN from dba_tables where table_name = 'INCIDENTSM1';

LAST_ANALYZED         PCT_FREE  CHAIN_CNT AVG_ROW_LEN
------------------- ---------- ---------- -----------
19-03-2014:05:26:25         10          0        4724


RABO_USER@PSIB11 SQL> select last_analyzed, pct_free, CHAIN_CNT, AVG_ROW_LEN from dba_tables where table_name = 'PROBSUMMARYM1';

LAST_ANALYZED         PCT_FREE  CHAIN_CNT AVG_ROW_LEN
------------------- ---------- ---------- -----------
19-03-2014:05:42:12         10          0        5263


RABO_USER@PSIB11 SQL> select * from v$sysstat where name = 'table fetch continued row';

STATISTIC#
----------
NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
     CLASS      VALUE    STAT_ID
---------- ---------- ----------
       384
table fetch continued row
        64  313904011 1413702393

RABO_USER@PSIB11 SQL> select * from v$sysstat where name = 'table fetch by rowid';

STATISTIC#
----------
NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
     CLASS      VALUE    STAT_ID
---------- ---------- ----------
       383
table fetch by rowid
        64 5670280219  681815839

RABO_USER@PSIB11 SQL> select 313748279/5669810689 from dual;

313748279/5669810689
--------------------
          .055336641

M.a.w. 5,5% migrated of chained rows (overall => alle tabellen)
Aangezien chain_cnt 0 is en de avg_row_len < 8k heeft deze database last van migrated rows.

RABO_USER@PSIB11 SQL> select table_name, avg_row_len from dba_tables where owner = 'OWNER_SMR' and avg_row_len = ( select max(avg_row_len) from dba_tables where owner = 'OWNER_SMR');

TABLE_NAME                                                                                 AVG_ROW_LEN
------------------------------------------------------------------------------------------ -----------
CM3RM1                                                                                            7399

(Number 7, 60Mb reclaimable space according segment advisor).


Korte uitleg impact migrated/chained rows:
You can detect migrated or chained rows by checking the number of table fetch continued row statistic in V$SYSSTAT. A small number of chained rows (less than 1%) is unlikely to impact system performance. However, a large percentage of chained rows can affect performance.
Chaining on rows larger than the block size is inevitable. Consider using a tablespace with a larger block size for such data.
However, for smaller rows, you can avoid chaining by using sensible space parameters and good application design. For example, do not insert a row with key values filled in and nulls in most other columns, then update that row with the real data, causing the row to grow in size. Rather, insert rows filled with data from the start.
If an UPDATE statement increases the amount of data in a row so that the row no longer fits in its data block, then Oracle Database tries to find another block with enough free space to hold the entire row. If such a block is available, then Oracle Database moves the entire row to the new block. This operation is called row migration. If the row is too large to fit into any available block, then the database splits the row into multiple pieces and stores each piece in a separate block. This operation is called row chaining. The database can also chain rows when they are inserted.
Migration and chaining are especially detrimental to performance with the following:
•	UPDATE statements that cause migration and chaining to perform poorly
•	Queries that select migrated or chained rows because these must perform additional input and output
The definition of a sample output table named CHAINED_ROWS appears in a SQL script available on your distribution medium. The common name of this script is UTLCHN1.SQL, although its exact name and location varies depending on your platform. Your output table must have the same column names, data types, and sizes as the CHAINED_ROWS table.
Increasing PCTFREE can help to avoid migrated rows. If you leave more free space available in the block, then the row has room to grow. You can also reorganize or re-create tables and indexes that have high deletion rates. If tables frequently have rows deleted, then data blocks can have partially free space in them. If rows are inserted and later expanded, then the inserted rows might land in blocks with deleted rows but still not have enough room to expand. Reorganizing the table ensures that the main free space is totally empty blocks
Hypothese 1:
Door de hoeveelheid CLOB columns (in-row) worden de records snel te groot => migrated rows.
Vuistregel => clob <4000 bytes = in-row beste plaats; clob >=4000 bytes out-of-row beste oplossing

Uitkomst onderzoek hypothese 1:
In zowel incidentsm1 als probsummarym1 heb ik voor elke clob column gezocht naar het aantal records waarbij de length van de CLOB >=4000 met als resultaat dat beide tabellen clob columns hebben die beter out-of-row opgeslagen kunnen worden. Zie attachements.
M.a.w. de tabel definities moeten worden aangepast zodat de clobs in aparte LOB tablespaces (out-of-row) opgeslagen gaan worden (=optie 1).
Dit kan niet online uitgevoerd worden.
Voor table partitioning moet ook de tabel definitie worden aangepast, kan tegelijkertijd meegenomen worden.
Als we dan toch bezig zijn met tabel definities, laten we dan gelijk primary key op column niveau meenemen. Primary keu op column kan alleen bij table creatie. Later alter table <> add constraint <> primary key legt de constraint op tabel niveau. Dit heeft als nadeel dat de constraint bij elke wijziging op een willekeurige column wordt geraakt. Als de constraint op column niveau ligt, wordt deze alleen geraakt als de column wordt gewijzigd (=performance voordeel) 

Optie 2: pct_free vergroten, zodat Oracle extra ruimte reserveert tijdens inserts voor updates. Momenteel is pct_free 10% =default.
Nadat pct_free is vergroot, zal de tabel gereorganiseerd moeten worden om voor bestaande records deze wijziging actief te maken.

Optie 3: alleen regelmatig reorganiseren. Dit moet in ieder geval worden ingeregeld.
Zodra nieuwe en bestaande records worden ge-update zal migrated row issue weer opspelen.
Onderstaande query (uitvoeren als owner_smr) reorganiseert alle tables & indexes van owner_smr:

DECLARE
  CURSOR c_tables IS
  SELECT table_name FROM user_tables;

  CURSOR c_indexes IS
  SELECT index_name FROM user_indexes where index_name NOT LIKE 'SYS_IL%';

  a_tables      c_tables%ROWTYPE;
  a_indexes     c_indexes%ROWTYPE;

  str           VARCHAR2(200);

  TS_data       VARCHAR2(10)    := 'SMRD';
  TS_indx       VARCHAR2(10)    := 'SMRX';

BEGIN
  OPEN c_tables;
  WHILE( TRUE ) LOOP
    FETCH c_tables INTO a_tables;
    EXIT WHEN c_tables%NOTFOUND;

    str := 'alter table '||a_tables.table_name||' move tablespace '||TS_data;
    EXECUTE IMMEDIATE( str );
  END LOOP;
  CLOSE c_tables;

  OPEN c_indexes;
  WHILE( TRUE ) LOOP
    FETCH c_indexes INTO a_indexes;
    EXIT WHEN c_indexes%NOTFOUND;

    str := 'alter index '||a_indexes.index_name||' rebuild tablespace '||TS_indx;
    EXECUTE IMMEDIATE( str );
  END LOOP;
  CLOSE c_indexes;
END;
/


Optie 4: niets doen. Langzaam maar zeker zal de performance verminderen. 

Uiteraard is een combinatie van optie 1, 2 en 3 de beste oplossing met de grootste impact 

Indexes:
De twee indexes met de grootste reclaimable space zijn:
Rn_ix_perf_incidentsm1_2:      82,51 MB reclaimable, 184 MB allocated => 49% lucht
Rn_ix_perf_incidentsm1:           78,88 MB reclaimable, 160 MB allocated => 49% lucht

Maar ook bijvoorbeeld index:
Probsummarym1fd760c15:        19,61 MB reclaimable, 48 MB allocated => 41% lucht
kan veel beter

Regelmatig reorganiseren van de indexes levert performance winst op!

Al met al is het een heel technisch verhaal.
Gelukkig hoeft niet alles tegelijkertijd en kunnen de voorgestelde acties ook tabel voor tabel worden uitgevoerd.
Optie 3 kan snel geïmplementeerd worden, maar alleen uitgevoerd tijdens een GOV (elke tabel wordt tijdens zijn reorganisatie gelocked)

Kunnen we morgen of anders komende dinsdag bij elkaar komen om alle voorstellen de revue te laten passeren en actie plannen op te stellen?


Met vriendelijke groet,

Peter van Cappelle
Infrastructure Services – Oracle Database
