view wrapper_create_standby_phoo1.log wrapper_20200611_082626.log wrapper_20200611_092929.log wrapper_20200611_093247.log wrapper_20200611_093855.log


510_reg_stbydb_in_oid.pl                           [ FAILED^[[m^O  ]

INFO: registration will be done now.
[FATAL] [DBT-08012] A database with name (PHOO1_03) is already registered with Directory service.
ERROR - Error registering the standby database in the OID ...
Continuing the procedure to bring the database back to its original state.


603_reg_stby_in_em.pl                              [ FAILED
Failed to Add Target "PHOO1_03, rac_database". : oracle.sysman.emSDK.core.target.TimedOutException: Timed out while waiting for the target to get promoted
ERROR - Unable to create statements to register standby database in Enterprise Manager. Exiting !!!



930_stop_blackout.pl                               [ FAILED
Error: Blackout "CREATE_STANDBYDB_PHOO1_03" created by user "EMADMIN" does not exist
ERROR - Unable to stop blackout with name CREATE_STANDBYDB_PHOO1_03 on database PHOO1_03. Exiting !!!
Error: Blackout "CREATE_STANDBYDB_PHOO1_03" created by user "EMADMIN" does not exist
ERROR - Unable to delete blackout with name CREATE_STANDBYDB_PHOO1_03 on database PHOO1_03. Exiting !!!


