Procedure to clean flows corrupted ( that cannot be canceled, resumed, in Pending Pause or Pending Cancel state, or are running indefinitely) 
1. Stop all execution activity on Central (incoming triggers, schedules) and wait for all normal (healthy) executions to finish their jobs. 
!! Only the corrupted executions should be remaining as running/paused.
2. Stop all Central and RAS services 
3. Apply ONE of the below procedures, A or B:
----
------A. cleaning only execution data related to a certain execution ID or a certain status or within a certain timestamp
---replace ($EXECUTION_ID) with the execution ID taken from Run Explorer

select count(*) , STATUS from owner_ooy.OO_EXECUTION_SUMMARY where STATUS IN ('RUNNING', 'PAUSED', 'PENDING_PAUSE', 'PENDING_CANCEL') group by STATUS;
// or NOT IN ('COMPLETED','CANCELED','SYSTEM_FAILURE')
2828785345

DELETE from owner_ooy.OO_FINISHED_BRANCHES where EXECUTION_ID not in ( Select EXECUTION_ID from OO_EXECUTION_SUMMARY where STATUS NOT IN ('COMPLETED','CANCELED','SYSTEM_FAILURE'));
DELETE from owner_ooy.OO_SUSPENDED_EXECUTIONS where EXECUTION_ID not in ( Select EXECUTION_ID from owner_ooy.OO_EXECUTION_SUMMARY where STATUS NOT IN ('COMPLETED','CANCELED','SYSTEM_FAILURE'));
--OR if there only a few execution IDs that should be deleted
DELETE FROM owner_ooy.OO_FINISHED_BRANCHES WHERE EXECUTION_ID=2828785345;
DELETE FROM owner_ooy.OO_SUSPENDED_EXECUTIONS WHERE EXECUTION_ID=2828785345;


----on QUEUES table, delete every entry older than X days.
---this command is more useful when there are many entries in these tables that are older than the retention period you have setup 
---(for instance, if you should not have flows running more than 1 day and you have entries in the table with CREATE_TIME from 3 months ago , you can simply delete all entries that are older than 2 days) 


DELETE FROM [OO_EXECUTION_QUEUES] WHERE CREATE_TIME < '2016-05-17%';  // or unix timestamp of date desired, depending on OO version and DB type
PLUS: 
DELETE from owner_ooy.OO_EXECUTION_QUEUES where ASSIGNED_WORKER =''; -- there should not be any entries in queues that do not have an assigned worker to it.
DELETE from owner_ooy.OO_EXECUTION_QUEUES where EXEC_STATE_ID NOT EXISTS IN ( select ID from OO_EXECUTION_STATES);
	
----deleting from STATE and STATES tables for all executions that are completed, or are in Pending state
DELETE FROM owner_ooy.OO_EXECUTION_STATE where EXECUTION_ID NOT IN (Select EXECUTION_ID from OO_EXECUTION_SUMMARY where STATUS NOT IN ('RUNNING','PAUSED');
DELETE FROM owner_ooy.OO_EXECUTION_STATES where MSG_ID NOT IN (Select EXECUTION_ID from owner_ooy.OO_EXECUTION_SUMMARY where STATUS NOT IN ('RUNNING', 'PAUSED'));

---deleting debugging data - needed only if you are debugging executions against this environment
DELETE FROM owner_ooy.OO_DEBUGGER_EVENTS WHERE EXECUTION_ID NOT IN ( Select EXECUTION_ID from owner_ooy.OO_EXECUTION_SUMMARY where STATUS IN('RUNNING','PAUSED'));

---delete content locks
DELETE FROM owner_ooy.OO_RUNTIME_VALUE_STORE WHERE OWNER_ID IN ('$EXECUTION_ID', '$EXECUTION_ID'....); 
-- here , list of executionIDs to be cleared the locks
-- OR more complex and might not work on all db types
DELETE FROM owner_ooy.OO_RUNTIME_VALUE_STORE WHERE OWNER_ID IN CAST MULTISET ((SELECT EXECUTION_ID FROM OO_EXECUTION_STATE WHERE STATUS = 'PENDING_CANCEL') AS VARCHAR2(255)); --- 

------B. Cleaning all stale execution data . --- more SEVERE procedure, must be executed only as last option !
--- truncates all active execution data (as there might be inside those tables, stale data from other flows )

TRUNCATE TABLE OO_FINISHED_BRANCHES; (or DELETE FROM..but that will not release indexes and will be slower)
TRUNCATE TABLE OO_SUSPENDED_EXECUTIONS; 
TRUNCATE TABLE OO_EXECUTION_QUEUES;
TRUNCATE TABLE OO_EXECUTION_STATES;
TRUNCATE TABLE OO_EXECUTION_STATE;
TRUNCATE TABLE OO_DEBUGGER_EVENTS; //only if you used remote debugging towards that environment

--------
4. After that, update the state of that execution to CANCELED state 
//by execution ID (if A was applied)
UPDATE OO_EXECUTION_SUMMARY SET STATUS='CANCELED', RESULT_STATUS_TYPE=NULL, RESULT_STATUS_NAME=NULL, ROI=NULL, END_TIME_LONG=START_TIME_LONG where EXECUTION_ID='($EXECUTION_ID)';
UPDATE owner_ooy.OO_EXECUTION_SUMMARY SET  END_TIME_LONG=START_TIME_LONG where  END_TIME_LONG IS NULL;
//for truncate procedure (B)
UPDATE OO_EXECUTION_SUMMARY SET STATUS='CANCELED', RESULT_STATUS_TYPE=NULL, RESULT_STATUS_NAME=NULL, ROI=NULL, END_TIME_LONG=START_TIME_LONG where STATUS NOT IN ('COMPLETED','CANCELED','SYSTEM_FAILURE');

5. Restart Centrals, RASes and check the state of the OO.
