https://confluence.dev.rabobank.nl/display/OE/Workinstruction+-+Create+standby+database

cp /eco/scripts/db/create_standby_db/12_2/propertiesfile_create_standbydb122 /your_location/propertiesfile_create_standbydb122_EC400-02.txt

LOGIN Op de STANDBY Cluster!!!  Prim draait nu op 3503 !!

DBUNPRIM=PHOO1_02
DBUNSTBY=PHOO1_03
STBYINSTVALUES=PHOO17,PHOO18
STBYNODEVALUES=exdb4503-adm,exdb4505-adm
STBYDATADG=+DATA
STBYFRADG=+RECO
STBYRECODG=+RECO
PRIMHOST=exdb3503-adm
PRIMCLUSTER=PRODCL307
DBHOME=/u01/app/oracle/product/12.2.0.1/db_100
AICCODE=D32
ACTION=REPLACE        || REPLACE
TARGET_OWNER=TEAM_CSS_ISA_DFA 
MONITORINGOPTION=SMT


cd /eco/scripts/db/create_standby_db/12_2
./wrapper.sh -p /home/oracle/propertiesfile_create_standby_PHOO1.txt





rabo_user@gbsm1> @host

INSTANCE_NAME    HOST_NAME                                                        STATUS       NAME      DB_UNIQUE_NAME
---------------- ---------------------------------------------------------------- ------------ --------- ------------------------------
GBSM16           exdb3302-adm.oracle.rabobank.nl                                  OPEN         GBSM1     GBSM1_01
GBSM15           exdb3301-adm.oracle.rabobank.nl                                  OPEN         GBSM1     GBSM1_01
LOGIN Op de STANDBY Cluster!!!  Prim draait nu op 3503 !!

DBUNPRIM=GBSM1_01
DBUNSTBY=GBSM1_04
STBYINSTVALUES=GBSM17,GBSM18
STBYNODEVALUES=exdb4301-adm,exdb4302-adm
STBYDATADG=+DATA
STBYFRADG=+RECO
STBYRECODG=+RECO
PRIMHOST=exdb3301-adm
PRIMCLUSTER=GACCL305
DBHOME=/u01/app/oracle/product/12.2.0.1/db_400
AICCODE=D22
ACTION=REPLACE      
TARGET_OWNER=TEAM_CSS_MSE_DFA 
MONITORINGOPTION=SMT


cd /eco/scripts/db/create_standby_db/12_2
./wrapper.sh -p /home/oracle/propertiesfile_create_standby_PHOO1.txt