
Go Live: 
sudo su - 	

Go Live: 
sudo su - 	
export CRS_HOME=/u01/grid/12201/
export PATH=$PATH:$CRS_HOME/bin

crsctl stop crs
crsctl start crs

cd /u01/oracle/patches/25537470
/u01/grid/12201/OPatch/opatch apply

	# crs/install/rootcrs.sh  -prepatch
	

/u01/grid/12201/OPatch/opatchauto apply /u01/oracle/patches/25537470 -oh /u01/grid/12201

chmod 775 12201/
chmod 775 bin	
chmod 775 lib 
chmod 664 /u01/grid/12201/lib/libasmclntsh12.so


which make
which ar
which ld
which nm


crsctl query crs activeversion -f 
crsctl query crs softwareversion 
crsctl query crs releaseversion 
olsnodes 



/u01/grid/12201/OPatch/opatch lsinventory 
/u01/grid/12201/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -ph ./


(II) Installation  
-----------------
To install the patch, follow these steps:

1.	Set your current directory to the directory where the patch is located and then run the OPatch utility by entering the following commands:

cd /u01/oracle/patches/25537470

/u01/grid/12201/OPatch/opatch apply


opatch lsinventory

3.	Start the services from the Oracle home.


ALs ROOT
/u01/grid/12201/bin/clscfg -localpatch
/u01/grid/12201/crs/install/rootcrs.sh -lock

./crsctl check crs