11:08:32 RABO_USER @ srv0psib101 > 
11:08:32 RABO_USER @ srv0psib101 > set autotrace on explain
11:08:32 RABO_USER @ srv0psib101 > 
11:08:32 RABO_USER @ srv0psib101 > var Y varchar2(60)
11:08:32 RABO_USER @ srv0psib101 > 
11:08:32 RABO_USER @ srv0psib101 >  exec :Y := 'IM007293697';

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.02
11:08:32 RABO_USER @ srv0psib101 > 
11:08:32 RABO_USER @ srv0psib101 > SELECT m1."NUMBER" FROM PROBSUMMARYM1 m1 WHERE ((m1."PARENT_INCIDENT"=:Y)) ORDER BY m1."NUMBER" ASC;

NUMBER                                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------                                                                                                    
IM007294601                                                                                                                                                                                             
IM007294602                                                                                                                                                                                             
IM007294603                                                                                                                                                                                             
IM007294628                                                                                                                                                                                             
IM007294629                                                                                                                                                                                             
IM007294632                                                                                                                                                                                             
IM007294633                                                                                                                                                                                             
IM007294636                                                                                                                                                                                             
IM007294637                                                                                                                                                                                             
IM007294640                                                                                                                                                                                             
IM007294641                                                                                                                                                                                             

NUMBER                                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------                                                                                                    
IM007294642                                                                                                                                                                                             
IM007294644                                                                                                                                                                                             
IM007294645                                                                                                                                                                                             
IM007294646                                                                                                                                                                                             
IM007294647                                                                                                                                                                                             
IM007294648                                                                                                                                                                                             
IM007294649                                                                                                                                                                                             
IM007294751                                                                                                                                                                                             
IM007294752                                                                                                                                                                                             
IM007294753                                                                                                                                                                                             
IM007294755                                                                                                                                                                                             

NUMBER                                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------                                                                                                    
IM007294756                                                                                                                                                                                             
IM007294757                                                                                                                                                                                             
IM007294758                                                                                                                                                                                             
IM007294851                                                                                                                                                                                             

26 rows selected.

Elapsed: 00:00:00.08

Execution Plan
----------------------------------------------------------                                                                                                                                              
Plan hash value: 286539250                                                                                                                                                                              
                                                                                                                                                                                                        
------------------------------------------------------------------------------------------                                                                                                              
| Id  | Operation        | Name                  | Rows  | Bytes | Cost (%CPU)| Time     |                                                                                                              
------------------------------------------------------------------------------------------                                                                                                              
|   0 | SELECT STATEMENT |                       |    13 |   208 |     3   (0)| 00:00:01 |                                                                                                              
|*  1 |  INDEX RANGE SCAN| PROBSUMMARYM112E5D16B |    13 |   208 |     3   (0)| 00:00:01 |                                                                                                              
------------------------------------------------------------------------------------------                                                                                                              
                                                                                                                                                                                                        
Predicate Information (identified by operation id):                                                                                                                                                     
---------------------------------------------------                                                                                                                                                     
                                                                                                                                                                                                        
   1 - access("M1"."PARENT_INCIDENT"=:Y)                                                                                                                                                                

11:08:32 RABO_USER @ srv0psib101 > 
11:08:32 RABO_USER @ srv0psib101 > spool off;
