https://confluence.dev.rabobank.nl/display/OE/ORAC-1809+Automated+switchover+primary+database+12.2

Voor :  Database version must be 12.1 or 12.2


STAP 1: 

copy from /eco/scripts/db/switch/12_2 the following file <propertiesfile_switchover> to for example /home/oracle


STAP 2:

Change the parameter

SIDPRIM                    = <SIDNAME OF PRIAMRY DATABASE>   (In case or RAC first instance only, run script on host of first instance)
SIDSTDB                   = <SIDNAME 0F STANDBY DATABASE>    (In case or RAC first instance only)
DBUNiQUENNAME   = <DB UNIQUE NAME PRIMARY DATABASE>
STDBUNIQENAME   = <DB UNIQUE NAME STANDBY DATABASE>
CHOOSE                   = <ALL or CHECK>
TYPEDB                     = <PRIMARY or STANDBY>


STAP 3: 

run Wrappen: 

cd /eco/scripts/db/switch/12_2/
./wrapper_v2.sh -p /home/oracle/propertiesfile_switch_GSIB15
