

Switchover  PSIB:

BOXT 2 BEST:  zat 30 Mei 2020     (mail 25 mei from fm.nl.itn.ci.is.or.release.management)
BEST 2 BOXT:  sun 13 Sept 2020     this is for the Storage cells adding on 

BOXT 2 BEST:  16 Okt.  switch naar BEST due the incidents with the listener.  
BEST 2 BOXT:  25 Okt.  Switch to BOXT because the OMR starts on 27 Okt on BEST.  

BOXT 2 BEST:  15 nov. Planned to switch, so the OMR can continue on BOXT. 

BEST 2 BOXT:  18 nov.   geswitch van BEST naar BOXT.  Performance issues. bleek missing indexes te zijn. 