RABO_USER @ srv0ghoo101 > @host

INSTANCE_NAME    HOST_NAME                                                        STATUS       NAME      DB_UNIQUE_NAME
---------------- ---------------------------------------------------------------- ------------ --------- ------------------------------
GHOO17           exdb4004-adm.oracle.rabobank.nl                                  OPEN         GHOO1     GHOO1_03
GHOO18           exdb4001-adm.oracle.rabobank.nl                                  OPEN         GHOO1     GHOO1_03

2 rows selected.

veldtaami@exdb3301-adm:GHOO11:/home/VeldtAAMI
$ srvctl status database -d GHOO1_01 -v
Instance GHOO11 is running on node exdb3301-adm. Instance status: Mounted (Closed).
Instance GHOO12 is running on node exdb3302-adm. Instance status: Mounted (Closed).
veldtaami@exdb3301-adm:GHOO11:/home/VeldtAAMI



STAP 2:

Change the parameter

SIDPRIM                    = <SIDNAME OF PRIAMRY DATABASE>   (In case or RAC first instance only, run script on host of first instance)
SIDSTDB                   = <SIDNAME 0F STANDBY DATABASE>    (In case or RAC first instance only)
DBUNQUENNAME   = <DB UNIQUE NAME PRIMARY DATABASE>
STDBUNIQENAME   = <DB UNIQUE NAME STANDBY DATABASE>
CHOOSE                   = <ALL or CHECK>
TYPEDB                     = <PRIMARY or STANDBY>


DOELNode:   3301 / 02
Parameter file:  RUN script op eerste NODE:  


SIDPRIM=GHOO17
SIDSTDB=GHOO11
DBUNIQUENAME=GHOO1_03
STDBUNIQUENAME=GHOO1_01
CHOOSE=CHECK
TYPEDB=PRIMARY


cd /eco/scripts/db/switch/12_2/
./wrapper_v2.sh -p /home/oracle/propertiesfile_switchover_GHOO1



restore points verwijderen:

exdb4001
  GHOO1_03 - Primary database  4004
    GHOO1_02 - Physical standby database gaccl301-scan.oracle.rabobank.nl   3001 2 3 4
    GHOO1_01 - Physical standby database gaccl305-scan.oracle.rabobank.nl 3302 
    GHOO1_04 - Physical standby database gaccl306-scan.oracle.rabobank.nl 4301
	
	dgmgrl /
EDIT DATABASE 'GHOO1_02' SET STATE = 'APPLY-ON';
EDIT DATABASE 'GHOO1_01' SET STATE = 'APPLY-ON';
EDIT DATABASE 'GHOO1_04' SET STATE = 'APPLY-ON';

sqlplus / as sysdba
select 'drop restore point '  || name || ';' from v$restore_point;
drop restore point ...