RABO_USER @ srv0gdyn101 > @host

INSTANCE_NAME    HOST_NAME                                                        STATUS       NAME          DB_UNIQUE_NAME
---------------- ---------------------------------------------------------------- ------------ --------- --------------------
----
GDYN14           exdb4004-adm.oracle.rabobank.nl                                  OPEN         GDYN1         GDYN1_02
GDYN13           exdb4001-adm.oracle.rabobank.nl                                  OPEN         GDYN1         GDYN1_02


exdb4001-adm.oracle.rabobank.nl


DOELNode:   3301 / 02
Parameter file:  RUN script op eerste NODE:  
SIDPRIM=GDYN13
SIDSTDB=GDYN15
DBUNIQUENAME=GDYN1_02
STDBUNIQUENAME=GDYN1_03
CHOOSE=CHECK
TYPEDB=PRIMARY



cd /eco/scripts/db/switch/12_2/
./wrapper_v2.sh -p /home/oracle/propertiesfile_switchover_GDYN1.txt




