GOBM  -- alleen switch over. 

srvctl status database -d GOBM1_02 -v
Instance GOBM13 is running on node exdb4101-adm. Instance status: Open.
Instance GOBM14 is running on node exdb4102-adm with online services SRV0GOBM101,SRVGOBM1RMN. Instance status: Open.




DOELNode:   3301 / 02
Parameter file:  RUN script op eerste NODE:  
SIDPRIM=GOBM13
SIDSTDB=GOBM11
DBUNIQUENAME=GOBM1_02
STDBUNIQUENAME=GOBM1_01
CHOOSE=CHECK
TYPEDB=PRIMARY



cd /eco/scripts/db/switch/12_2/
./wrapper_v2.sh -p /home/oracle/propertiesfile_switchover_GOBM1_02.txt

