switchover van BOXTel naar BEST
is van de 4xxx naar 3xxx



PGAK1  gereed:   4 dec (vinod)

PSIB    gereed:  zaterdag  ochtend 8 uur. 
PHOO    gereed:  vrijdag ochtend 7 uur 
POBM    gereed:  donderdag avond 21.00 uur.  
PBSM    gereed:  donderdag avond 20.00 uur.  stefan Koppelaar
PITM    gereed
PUDB    gereed
PHNA2   gereed:   donderdag avond 20.00 uur.
PGAK2   gereed:   geen gebruikers
PGAK3   gereed:   wordt niet meer gebruikt. 
PGAK4   gereed.   geen gebruikers
PGAK5   gereed:   draait al op BEST. 
PGAK6   gereed:   wordt niet gebruikt. 

