RABO_USER @ srv0gitm101 > @host

INSTANCE_NAME    HOST_NAME                                                        STATUS       NAME      DB_UNIQUE_NAME
---------------- ---------------------------------------------------------------- ------------ --------- ----------------
-----
GITM11           exdb4004-adm.oracle.rabobank.nl                                  OPEN         GITM1     GITM1_02
GITM12           exdb4002-adm.oracle.rabobank.nl                                  OPEN         GITM1     GITM1_02



Bangkok_68YH23
Bangkok_68YH23
DOELNode:   3301 / 02
Parameter file:  RUN script op eerste NODE:  
SIDPRIM=GITM11
SIDSTDB=GITM15
DBUNIQUENAME=GITM1_02
STDBUNIQUENAME=GITM1_01
CHOOSE=CHECK
TYPEDB=PRIMARY


cd /eco/scripts/db/switch/12_2/
./wrapper_v2.sh -p /home/oracle/propertiesfile_switchover_GITM1





for DATAB in DB11GR2 GDBA6_1 GDBA6_2 GDBAA_1 GDBAA_2 GDYN11 GEKD61 GFIV11 GFZN12 GHOO16 GINV11 GLDH15 GMDG11 GMDG31 GMDG41 GOPA17 GPMX13 GVF211 GVF221 GWCM11
do
    ORAENV_ASK=NO
	ORACLE_SID=DATAB
	. oraenv >/dev/null
	sqlplus -s / as sysdba << EOF
	select name from v\$database;
	select select DATABASE_ROLE from v\$database;
	
	EOF
done


#!/bin/bash 	 		
for DATAB in  GDYN11  GHOO16
do
    ORAENV_ASK=NO
	ORACLE_SID=DATAB
	. oraenv >/dev/null
	sqlplus -s / as sysdba << EOF
	select name from v\$database;
	select select DATABASE_ROLE from v\$database;
	
	EOF
done