RABO_USER @ srv0gudb201 > @host

INSTANCE_NAME    HOST_NAME                                                        STATUS       NAME      DB_UNIQUE_NAME
---------------- ---------------------------------------------------------------- ------------ --------- ------------------------------
GUDB21           exdb4003-adm.oracle.rabobank.nl                                  OPEN         GUDB2     GUDB2_03





veldtaami@exdb3301-adm:GHOO11:/home/VeldtAAMI
$ srvctl status database -d GHOO1_01 -v
Instance GHOO11 is running on node exdb3301-adm. Instance status: Mounted (Closed).
Instance GHOO12 is running on node exdb3302-adm. Instance status: Mounted (Closed).
veldtaami@exdb3301-adm:GHOO11:/home/VeldtAAMI



DOELNode:   3301 / 02
Parameter file:  RUN script op eerste NODE:  
SIDPRIM=GUDB21
SIDSTDB=GUDB21
DBUNIQUENAME=GUDB2_03
STDBUNIQUENAME=GUDB2_01
CHOOSE=CHECK
TYPEDB=PRIMARY


cd /eco/scripts/db/switch/12_2/
./wrapper_v2.sh -p /home/oracle/propertiesfile_switch_GUDB21





