RABO_USER @ srv0gsib101 > @host

INSTANCE_NAME    HOST_NAME
---------------- ----------------------------------------
GSIB15           exdb4003-adm.oracle.rabobank.nl
GSIB16           exdb4002-adm.oracle.rabobank.nl




STAP 2:

Change the parameter

SIDPRIM                    = <SIDNAME OF PRIAMRY DATABASE>   (In case or RAC first instance only, run script on host of first instance)
SIDSTDB                   = <SIDNAME 0F STANDBY DATABASE>    (In case or RAC first instance only)
DBUNQUENNAME   = <DB UNIQUE NAME PRIMARY DATABASE>
STDBUNIQENAME   = <DB UNIQUE NAME STANDBY DATABASE>
CHOOSE                   = <ALL or CHECK>
TYPEDB                     = <PRIMARY or STANDBY>


DOELNode:   3301 / 02
Parameter file:  RUN script op eerste NODE:  
SIDPRIM = GSIB15
SIDSTDB = GSIB10 
DBUNQUENNAME   = GSIB1_03
STDBUNIQENAME   = GSIB1_02
CHOOSE= CHECK
TYPEDB= PRIMARY

SRV0GSIB101=(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on)
(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)
(HOST=gaccl305-scan.oracle.rabobank.nl)(PORT=39000)))(CONNECT_DATA=(SERVICE_NAME=SRV0GSIB101)))
(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)
(HOST=gaccl306-scan.oracle.rabobank.nl)(PORT=39000)))(CONNECT_DATA=(SERVICE_NAME=SRV0GSIB101))))