RABO_USER @ srv0gbsm101 > @host

INSTANCE_NAME    HOST_NAME                                                        STATUS       NAME      DB_UNIQUE_NAME
---------------- ---------------------------------------------------------------- ------------ --------- ---------------------------
GBSM14           exdb4002-adm.oracle.rabobank.nl                                  OPEN         GBSM1     GBSM1_03
GBSM13           exdb4003-adm.oracle.rabobank.nl                                  OPEN         GBSM1     GBSM1_03






DOELNode:   3301 / 02
Parameter file:  RUN script op eerste NODE:  
SIDPRIM=GBSM13
SIDSTDB=GBSM15
DBUNIQUENAME=GBSM1_03
STDBUNIQUENAME=GBSM1_01
CHOOSE=CHECK
TYPEDB=PRIMARY





cd /eco/scripts/db/switch/12_2/
./wrapper_v2.sh -p /home/oracle/propertiesfile_switch_GBSM13


