PHOO17           exdb4503-adm.oracle.rabobank.nl
PHOO18           exdb4505-adm.oracle.rabobank.nl

RABO_USER @ srv0phoo101 > select * from  v$dataguard_config;

DB_UNIQUE_NAME                 PARENT_DBUN                    DEST_ROLE         CURRENT_SCN     CON_ID
------------------------------ ------------------------------ ----------------- ----------- ----------
PHOO1_03                       NONE                           PRIMARY DATABASE   1.0974E+13          0
PHOO1_02                       PHOO1_03                       PHYSICAL STANDBY   1.0974E+13          0


Bangkok_68YH23


GBSM1_01  (primair  3301)
GBSM1_04	(standby  4301)


select name from v$restore_point;   PRE_29062021


apply on zetten standby:
EDIT DATABASE 'GBSM1_04' SET STATE=’APPLY-ON’;  MOET op ON zijn, anders gaat het fout. 


Prim: 
srvctl stop database -d GBSM1_01
  
sqlplus / as sysdba
SQL> startup mount exclusive;


$rma

RMAN>  FLASHBACK DATABASE TO RESTORE POINT PRE_29062021;

ALTER DATABASE OPEN RESETLOGS;	
shutdown immediate;

srvctl start database –d GBSM1_01





Acties voor de Standby database:  prodcl307-scan.oracle.rabobank.nl   

1.	Stop apply process (MRP) op de standby database:

dgmgrl /
dgmgrl > EDIT DATABASE 'GBSM1_04' SET STATE='APPLY-OFF'; 


2.	Stop de database met srvctl op het cluster.

srvctl stop database –d GBSM1_04

3.	Start vervolgens 1 instance handmatig met sqlplus in mount mode

sqlplus / as sysdba
SQL> startup mount exclusive;

RMAN>  FLASHBACK DATABASE TO RESTORE POINT PRE_29062021;


sqlplus / as sysdba
SQL> shutdown immediate;
SQL> exit

srvctl start database –d GBSM1_04 -o mount



run
{
restore archivelog from logseq=12532 until logseq=12532 thread=2 INCARNATION 1526624923 ;
}