DGMGRL> DISABLE CONFIGURATION


https://dbaclass.com/article/how-to-open-standby-database-when-primary-database-is-lost/

op de standby db:

shut immediate;
startup mount;
 
SELECT OPEN_MODE,PROTECTION_MODE,DATABASE_ROLE FROM V$DATABASE;
ALTER DATABASE SET STANDBY DATABASE TO MAXIMIZE PERFORMANCE;

RECOVER STANDBY DATABASE;
ALTER DATABASE RECOVER MANAGED STANDBY DATABASE FINISH;
ALTER DATABASE ACTIVATE PHYSICAL STANDBY DATABASE;
SELECT OPEN_MODE,PROTECTION_MODE,DATABASE_ROLE FROM V$DATABASE;


If database role is not set correctly follow the steps…
srvctl modify database -d PHOO1_02 -r PRIMARY
srvctl modify database -d PHOO1_02 -s 'OPEN'
srvctl start database -d PHOO1_02

srvctl config  database -d PHOO1_02 -v