select CUSTOMER_ID, UNIQUE_ID from OWNER_APM.UIM_COMP_DEFINITIONS

delete from OWNER_APM.UIM_COMP_DEFINITIONS
WHERE rowid not in
(SELECT MIN(rowid)
FROM OWNER_APM.UIM_COMP_DEFINITIONS
GROUP BY CUSTOMER_ID, UNIQUE_ID);

select 




select CUSTOMER_ID, UNIQUE_ID 
FROM OWNER_APM.UIM_COMP_DEFINITIONS
GROUP BY CUSTOMER_ID, UNIQUE_ID;



upgrade gaat gelijk lopen: queue werkt nog niet. 
OMR: post omr op geupgrade database. 
logging tailen  -- Remco: 
snapshot database:  meerdere standby's 

prechecks uitvoeren: gaat naar cdb / pbd. 
