
SIB   (staat helemaal bij IS)
SRV0PSIB101 	7*24 uur Volledige ondersteuning     (nu  SUP066389 )
SRV0GSIB101 	5 x 10,5  Ondersteuning              (nu  SUP662799 )
SRV0OSIB101 	5 x 10,5  Ondersteuning              (nu  SUP662799 )
SRV0TSIB101     5 x 10,5  Ondersteuning              (nu  SUP662799 )


UDB   (staat volgens mij wel goed)
SRV0PUDB201 	7*24 uur Volledige ondersteuning     (nu  SUP489376   5x10,5 Ondersteuning UCMDB)
SRV0GUDB201 	5 x 10,5  Ondersteuning              (nu  SUP489376   5x10,5 Ondersteuning UCMDB)
SRV0TUDB201     5 x 10,5  Ondersteuning              (nu  SUP489376   5x10,5 Ondersteuning UCMDB)


ITM    (prod staat bij IS en G staat op 7 * 24. is tivoli goed?)
SRV0PITM101 	nu: SUP066389 7*24 uur Volledige ondersteuning INF ISEU DBMW ORACLE DB ONLY
SRV0GITM101 	nu: SUP892402 7x24 Volledige ondersteuning TIVOLI /  INF CSS MS EVENT AND SYSTEM MONITORING
SRV0AITM101 	nu: SUP892412 5x10,5 Beperkte ondersteuning TIVOLI / INF CSS MS EVENT AND SYSTEM MONITORING
SRV0OITM101     nu: SUP892412 5x10,5 Beperkte ondersteuning TIVOLI / INF CSS MS EVENT AND SYSTEM MONITORING	
SRV0TITM101     nu: SUP892412 5x10,5 Beperkte ondersteuning TIVOLI / INF CSS MS EVENT AND SYSTEM MONITORING


HOO  (staat volgens mij wel goed) 
SRV0PHOO101     nu: SUP400376   7x24 ondersteuning OO  / INF CSS ITSA AUTOMATION
SRV0GHOO101     nu: SUP400377   5x10,5 Volledige ondersteuning Automation  /  INF CSS ITSA AUTOMATION
SRV0THOO101     nu: SUP400377   5x10,5 Volledige ondersteuning Automation  /  INF CSS ITSA AUTOMATION
SRV0THOO201     nu: SUP400377   5x10,5 Volledige ondersteuning Automation  /  INF CSS ITSA AUTOMATION
SRV0OHOO101     nu: SUP400377   5x10,5 Volledige ondersteuning Automation  /  INF CSS ITSA AUTOMATION