Switchover  PSIB:

BOXT 2 BEST:  zat 30 Mei 2020     (mail 25 mei from fm.nl.itn.ci.is.or.release.management)
BEST 2 BOST:  sun 13 Sept 2020     this is for the Storage cells adding on 


BOXT 2 BEST:  16 Okt.  switch naar BEST due the incidents with the listener.  
BEST 2 BOXT:  25 Okt.  Switch to BOXT because the OMR starts on 27 Okt on BEST.  

BOXT 2 BEST:  15 nov. Planned to switch, so the OMR can continue on BOXT. 







mail van 7 sept. 
Monday the 26th of October till Thursday the 29th October (4 days): standby-side Production clusters in BEST -> C000873455
From Friday the 30th of October till Sunday the 15th of November: switchover of the databases
Monday the 16th of November till Thursday the 19th of November (4 days): standby-side Production clusters in BOXTEL -> C000873456

STorage cells.  mail van  11 sept. 
The second action will be in Best.  
Impacted clusters: PRODCL307 and PRODCL311 
Related clusters: PRODCL305 and PRODCL313
Date scheduled for this is: Saturday September 19 2020 .
