BART backup utility EDB


backup_path = /pgdata/backup
logfile = /tmp/bart.log


config bestand  =   /usr/edb/bart/etc/bart.cfg



start backup:
 /usr/edb/bart/bin/bart backup -z -s rabo > /dev/null 2>&1 && /usr/edb/bart/bin/bart MANAGE -s rabo > /dev/null 2>&1 ; /usr/edb/bart/bin/bart MANAGE -s rabo -d > /dev/null 2>&1
 
 
 full backup:   bart backup -s all
 /usr/edb/bart/bin/bart INIT -r
 /usr/edb/bart/bin/bart backup -s rabo 
 
  bart init -r doen en dan bart backup -s all e