POSTGRESS: 

WERKENDE COMMANDS:

inloggen: 
psql -d APGMP -U enterprisedb

\conninfo    connection info
\dt			database tables   (*) meegeven. 
\d+			all tables 
\dn+		list of schemas

\z			all tables,views and seqs. 
\q 			quit
\l 			list of databases


ALTER USER postgres WITH PASSWORD 'Welkom_01';
ALTER USER enterprisedb WITH PASSWORD 'Welkom_01';
ALTER USER owner_mrk WITH PASSWORD 'Welkom_01';

CREATE USER owner_mrk WITH ENCRYPTED PASSWORD 'Welkom_01';
 ALTER USER owner_mrk CREATEDB;
 ALTER DATABASE pmarket OWNER TO owner_mrk;
_________________________________________________________________________________

change password / inloggen zonder pass:

pg_hba.conf
voeg toe: local all all trust  of  host  all   all  127.0.0.1/32  trust
restart: sudo /etc/init.d/postgresql restart 

connect met:   psql -U postgres
ALTER USER postgres WITH PASSWORD 'VeryVerySecret'; 

SELECT table_name FROM information_schema.tables; 




______________________________________________________________________


Locaties:
log_directory = '/pgdata/data/log'



ssl = on
ssl_cert_file = '/pgdata/data/ssl/server.crt'
ssl_key_file = '/pgdata/data/ssl/server.key'


______________________________________________________________________

pg_ctl
Name
pg_ctl -- start, stop, or restart a PostgreSQL server
Synopsis
pg_ctl start [-w] [-t seconds] [-s] [-D datadir] [-l filename] [-o options] [-p path] [-c]
pg_ctl stop [-W] [-t seconds] [-s] [-D datadir] [-m s[mart] | f[ast] | i[mmediate] ]
pg_ctl restart [-w] [-t seconds] [-s] [-D datadir] [-c] [-m s[mart] | f[ast] | i[mmediate] ] [-o options]
pg_ctl reload [-s] [-D datadir]
pg_ctl status [-D datadir]
pg_ctl kill signal_name process_id
pg_ctl register [-N servicename] [-U username] [-P password] [-D datadir] [-w] [-t seconds] [-s] [-o options]
pg_ctl unregister [-N servicename]


pg_ctl status


Nieuwe Database:
CREATE DATABASE pmarket;
CREATE USER owner_mrk WITH ENCRYPTED PASSWORD 'Welkom_01';
GRANT ALL PRIVILEGES ON DATABASE pmarket TO owner_mrk;


psql -d pmarket -U owner_mrk -h lsrv5410.linux.rabobank.nl -p 5443