https://marketplace-a.rabobank.nl:3000/#!/installer/select-database 
admin / SMA_2021adm&


pmarket 
username: owner_mrk 
password:   Welkom_01 

https://app.pgdash.io/signup
anwar.van.der.veldt@rabobank.nl
Coraisia_01



https://www.enterprisedb.com/user/register?destination=/thank-you-page%3Fcid%3D87

veldtaami/Coraisia_01


Als user enterprisedb / Welkom_01:

revoke all on schema public from public;
DROP SCHEMA public;
Daarna gechecked wat de rechten zijn van de owner_mrk user:

pmarket=# \du
pmarket=# \dg

Dan de ‘role’ owner_mrk de volgende extra attributen gegeven:

ALTER USER owner_mrk WITH SUPERUSER CREATEROLE CREATEDB;
