TSIB1

 NAME      DB_UNIQUE_NAME
 --------- ------------------------------
 TSIB1     TSIB1_02



Start the ACS Toolbox environment:
$ ACS

Run utlrp:

acsctl run sql -c '@?/rdbms/admin/utlrp.sql' -i "OSIB3"

Het Verifieren
$ acsctl verify bundlepatch -d "OSIB3"

Het UITVOEREN:
$ acsctl verify bundlepatch -r -j -k -d "OSIB3"

Check the bundlepatch version again:
$ acsctl verify bundlepatch -d "OSIB3"




Please refer to MOS Note 1609718.1 and/or the invocation log
   /u01/app/oracle/cfgtoollogs/sqlpatch/sqlpatch_258983_2020_03_05_14_21_15/sqlpatch_invocation.log
   for information on how to resolve the above errors.
   SQL Patching tool complete on Thu Mar  5 14:57:07 2020
Checking returncode...
FAILED


Check logfiles in /u01/app/oracle/cfgtoollogs/catbundle, /u01/app/oracle/cfgtoollogs/sqlpatch




OSIB:

veldtaami@exdb0002-adm:OSIB11:/home/VeldtAAMI
$ sqlplus / as sysdba

SQL*Plus: Release 12.2.0.1.0 Production on Mon Mar 9 12:30:33 2020

Copyright (c) 1982, 2016, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

conn /as sysdba
SELECT ksppinm, ksppstvl
FROM x$ksppi a, x$ksppsv b
WHERE a.indx=b.indx AND ksppinm='_srvntfn_max_concurrent_jobs'
Connected.
SYS@OSIB11 SQL>   2    3    4  ORDER BY ksppinm;

KSPPINM
------------------------------------------------------------------------------------------------------------------------------------------------------
KSPPSTVL
------------------------------------------------------------------------------------------------------------------------------------------------------
_srvntfn_max_concurrent_jobs
20


SYS@OSIB11 SQL> alter system set "_srvntfn_max_concurrent_jobs" = 0;

System altered.

SYS@OSIB11 SQL> EXECUTE dbms_aqadm.stop_queue('SYS.AQ_SRVNTFN_TABLE_Q_1');

PL/SQL procedure successfully completed.

select ENQUEUE_ENABLED, DEQUEUE_ENABLED from dba_queues
  2    where owner='SYS' and name='AQ_SRVNTFN_TABLE_Q_1';

ENQUEUE_ENABLED       DEQUEUE_ENABLED
--------------------- ---------------------
  NO                    NO

SYS@OSIB11 SQL>

EXECUTE dbms_aqadm.start_queue('SYS.AQ_SRVNTFN_TABLE_Q_1');

EXECUTE dbms_aqadm.start_queue('SYS.AQ_SRVNTFN_TABLE_Q_1');

