voor de tweede OBM test omgeving in de TOBM database.  extra dataase kan nog niet opgeleverd worden:

INSTANCE_NAME    HOST_NAME                                                        STATUS       NAME      DB_UNIQUE_NAME
---------------- ---------------------------------------------------------------- ------------ --------- -----------------
TOBM11           exdb1002-adm.oracle.rabobank.nl                                  OPEN         TOBM1     TOBM1_01

normaal: owner_evt, owner_rts and owner_man.  
nu:

exec fotdba.CREATE_ACCOUNT('EV2');
exec fotdba.CREATE_ACCOUNT('RT2');
exec fotdba.CREATE_ACCOUNT('MN2');

alter user owner_ev2 identified by zW5c_E3sN;
alter user owner_RT2 identified by zW5c_E3sN;
alter user owner_MN2 identified by zW5c_E3sN;


de rechten: STandaard worden er al meer rechten uitgedeeld via de rol application_owner. 


grant UNLIMITED TABLESPACE to OWNER_EVT;
grant CREATE TRIGGER to OWNER_EVT;
grant CREATE PROCEDURE to OWNER_EVT;
grant CREATE VIEW to OWNER_EVT;
grant CREATE SEQUENCE to OWNER_EVT;
grant CREATE TABLE to OWNER_EVT;

via applicatie owner:
grant CREATE ROLE to APPLICATION_OWNER;
grant DROP PUBLIC SYNONYM to APPLICATION_OWNER;
grant CREATE ANY SYNONYM to APPLICATION_OWNER;
grant CREATE SESSION to APPLICATION_OWNER;
grant CREATE TYPE to APPLICATION_OWNER;
grant CREATE MATERIALIZED VIEW to APPLICATION_OWNER;
grant CREATE VIEW to APPLICATION_OWNER;
grant CREATE PROCEDURE to APPLICATION_OWNER;
grant CREATE TRIGGER to APPLICATION_OWNER;
grant CREATE SEQUENCE to APPLICATION_OWNER;
grant CREATE TABLE to APPLICATION_OWNER;
grant CREATE DATABASE LINK to APPLICATION_OWNER;
grant ALTER SESSION to APPLICATION_OWNER;
grant CREATE PUBLIC SYNONYM to APPLICATION_OWNER;
grant CREATE CLUSTER to APPLICATION_OWNER;



#########################################################################################


De objecten:  


connect owner_ev2/zW5c_E3sN@srv0gobm101
@"C:\Users\VeldtAAMI\OneDrive - Raboweb\Projects\OBM\dbobjects\generate_event.sql"

connect owner_MN2/zW5c_E3sN@srv0gobm101
@"C:\Users\VeldtAAMI\OneDrive - Raboweb\Projects\OBM\dbobjects\generate_management.sql"





exec fotdba.remove_ACCOUNT('RT2');
exec fotdba.CREATE_ACCOUNT('RT2');
alter user owner_RT2 identified by zW5c_E3sN;

PROD:

exec fotdba.CREATE_ACCOUNT('EV2');
exec fotdba.CREATE_ACCOUNT('RT2');
exec fotdba.CREATE_ACCOUNT('MN2');

alter user owner_ev2 identified by aH1d_P7gJ;
alter user owner_RT2 identified by aH1d_P7gJ;
alter user owner_MN2 identified by aH1d_P7gJ;


connect owner_ev2/aH1d_P7gJ@srv0pobm101
@"C:\Users\VeldtAAMI\OneDrive - Raboweb\Projects\OBM\dbobjects\generate_event.sql"

connect owner_MN2/aH1d_P7gJ@srv0pobm101
@"C:\Users\VeldtAAMI\OneDrive - Raboweb\Projects\OBM\dbobjects\generate_management.sql"


generate_event.sql
generate_management.sql





exec fotdba.remove_ACCOUNT('RT2');
exec fotdba.CREATE_ACCOUNT('RT2');
exec fotdba.remove_ACCOUNT('MN2');
exec fotdba.CREATE_ACCOUNT('MN2');
exec fotdba.remove_ACCOUNT('EV2');
exec fotdba.CREATE_ACCOUNT('EV2');


alter user owner_ev2 identified by zW5c_E3sN;
alter user owner_RT2 identified by zW5c_E3sN;
alter user owner_MN2 identified by zW5c_E3sN;


connect owner_ev2/zW5c_E3sN@srv0gobm101
@"C:\Users\VeldtAAMI\OneDrive - Raboweb\Projects\OBM\dbobjects\generate_event.sql"

connect owner_MN2/zW5c_E3sN@srv0gobm101
@"C:\Users\VeldtAAMI\OneDrive - Raboweb\Projects\OBM\dbobjects\generate_management.sql"





owner_mn2 
owner_rt2
owner_ev2

Daarna MN2 en EV2 weer met de script aanmaken , alle grants etc goed zetten.
owner_mn2 
owner_rt2
owner_ev2

pw:  zW5c_E3sN
