backup rman verify

retention time controleren. 

na 7 dagen retention time: 

documentatie over de backups. 
docu bijwerken in: https://raboweb.sharepoint.com/sites/Topic-FirstLineRiskSecurity/Standards/Forms/AllItems.aspx?id=%2Fsites%2FTopic%2DFirstLineRiskSecurity%2FStandards%2F01%2E%20Standards%2FFLR%2FOperations%20Security%20%2D%20Information%20Backup%20%28Standard%29%2Epdf&parent=%2Fsites%2FTopic%2DFirstLineRiskSecurity%2FStandards%2F01%2E%20Standards%2FFLR


Proceduren over restore op andere omgeving


improvements. 


POSTGRESS:
[1:30 PM] Malarev, RA (Roman)
1.	Yes, retention policy can be extended upon request from a business. Some our customers have 37 days 
2.	2. Retention policy keeps 2 full backups. So, actual date is 14 days behind. But we don't store data on tapes and you cannot restore really old data 
3.	No, backups are not verified, we assume that they all good 
4.	Right. We use weekly cycle for backups: full backup in weekend and incremental daily
after every week old backups are deleted








Oracle: 


1. Increase the retention time to say 14 days.  Restore older data mean all production data from the mean time is lost. 
2.  Do a rman verify regularly, say once a month. 
3  make a procedure to do a restore test by restoring production on a acceptance  and do the test maybe once a quarter. 


Thanks! 
I agree with the actions 1, 2 and 3.  
For 2, can we do it weekly instead of once a month?

Best Regards,
Arturo
